# teamcity-tests-impl-java

./: README.md  pom.xml  testng.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/dataProvider/: ConfigFileReader.java
src/main/resources/: logback.xml  project.properties
src/test/java/: BaseTest.java  MainTests.java
src/test/java/listeners/: BaseTestListener.java
src/test/java/pages/: AdministrationPage.java  BuildConfigurationPage.java  BuildInfoPage.java  BuildsPage.java  CreateFromURLPage.java  CreateItemPage.java  LoginPage.java  MainPage.java  ProjectInfoPage.java  ProjectSettingsPage.java
src/test/java/utils/: ApiHelper.java  CommonUtils.java  SeleniumUtils.java
